GOOGLE_API_KEY=AIzaSyDEGKDDWhMnw4pboKPUjBOyzHQy3nq9IHY

MISTRAL_API_KEY=a1TdNJ2HAAygwmZ6kylSDIR2q3esvdgK

TAVILY_API_KEY=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

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-healthy-candle-2"
